ManifestFileVersion: 0
CRC: 3407619106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 363cd27772e0175334aec6011380523c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAssets/Prefabs/874587.prefab
- Assets/MyAssets/Prefabs/5274.prefab
- Assets/MyAssets/Prefabs/Cube.prefab
Dependencies: []
