{
    "Summary": {
        "YooVersion": "2.3.6",
        "UnityVersion": "2021.3.32f1",
        "BuildDate": "2025/3/28 20:36:22",
        "BuildSeconds": 1,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-03-28-1236",
        "BuildPackageNote": "2025/3/28 20:36:20",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 3,
        "MainAssetTotalCount": 3,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 46450,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "5274",
            "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
            "AssetGUID": "aa66a2a3274c57a4d895f78f41615313",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "874587",
            "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
            "AssetGUID": "d9c2d98424ec94b45849583413f35ec0",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
            "AssetGUID": "c93322d8097dc4249b766c59d65a4f85",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 46450,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myassets_prefabs.bundle",
            "FileName": "b4228aac88b0665f301109bb9e632461.bundle",
            "FileHash": "b4228aac88b0665f301109bb9e632461",
            "FileCRC": "3d0494fe",
            "FileSize": 46450,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
                    "AssetGUID": "aa66a2a3274c57a4d895f78f41615313"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
                    "AssetGUID": "d9c2d98424ec94b45849583413f35ec0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
                    "AssetGUID": "c93322d8097dc4249b766c59d65a4f85"
                }
            ]
        }
    ],
    "IndependAssets": []
}