{
    "Summary": {
        "YooVersion": "2.3.6",
        "UnityVersion": "2021.3.32f1",
        "BuildDate": "2025/3/28 21:10:03",
        "BuildSeconds": 1,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-03-28-1270",
        "BuildPackageNote": "2025/3/28 21:10:01",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 9,
        "MainAssetTotalCount": 9,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 48121,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "5274",
            "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
            "AssetGUID": "aa66a2a3274c57a4d895f78f41615313",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "874587",
            "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
            "AssetGUID": "d9c2d98424ec94b45849583413f35ec0",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 1",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 1.prefab",
            "AssetGUID": "87ef6dc877326be4fb1d2d8e9a6e4652",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 2",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 2.prefab",
            "AssetGUID": "7aed5e5d1494cd4418b1264346f3439f",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 3",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 3.prefab",
            "AssetGUID": "0be219d10ce889540b3d09fbf8ba4340",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 4",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 4.prefab",
            "AssetGUID": "5fb5350fc9069f14394916fafba8ea21",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 5",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 5.prefab",
            "AssetGUID": "919a5153e17be4f479c0d3e560eb7336",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 6",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 6.prefab",
            "AssetGUID": "92c0468ed26fbcc449682734f8418789",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
            "AssetGUID": "c93322d8097dc4249b766c59d65a4f85",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48121,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myassets_prefabs.bundle",
            "FileName": "b4e8c98fa3a33df5413af4efb4fa357d.bundle",
            "FileHash": "b4e8c98fa3a33df5413af4efb4fa357d",
            "FileCRC": "a6156d82",
            "FileSize": 48121,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
                    "AssetGUID": "aa66a2a3274c57a4d895f78f41615313"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
                    "AssetGUID": "d9c2d98424ec94b45849583413f35ec0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 1.prefab",
                    "AssetGUID": "87ef6dc877326be4fb1d2d8e9a6e4652"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 2.prefab",
                    "AssetGUID": "7aed5e5d1494cd4418b1264346f3439f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 3.prefab",
                    "AssetGUID": "0be219d10ce889540b3d09fbf8ba4340"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 4.prefab",
                    "AssetGUID": "5fb5350fc9069f14394916fafba8ea21"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 5.prefab",
                    "AssetGUID": "919a5153e17be4f479c0d3e560eb7336"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 6.prefab",
                    "AssetGUID": "92c0468ed26fbcc449682734f8418789"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
                    "AssetGUID": "c93322d8097dc4249b766c59d65a4f85"
                }
            ]
        }
    ],
    "IndependAssets": []
}