{
    "Summary": {
        "YooVersion": "2.3.6",
        "UnityVersion": "2021.3.45f1c1",
        "BuildDate": "2025/3/28 22:21:52",
        "BuildSeconds": 3,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-03-28-1341",
        "BuildPackageNote": "2025/3/28 22:21:49",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 16,
        "MainAssetTotalCount": 16,
        "AllBundleTotalCount": 2,
        "AllBundleTotalSize": 95433,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "5274",
            "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
            "AssetGUID": "aa66a2a3274c57a4d895f78f41615313",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "874587",
            "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
            "AssetGUID": "d9c2d98424ec94b45849583413f35ec0",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 1",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 1.prefab",
            "AssetGUID": "87ef6dc877326be4fb1d2d8e9a6e4652",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 2",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 2.prefab",
            "AssetGUID": "7aed5e5d1494cd4418b1264346f3439f",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 3",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 3.prefab",
            "AssetGUID": "0be219d10ce889540b3d09fbf8ba4340",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 4",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 4.prefab",
            "AssetGUID": "5fb5350fc9069f14394916fafba8ea21",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 5",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 5.prefab",
            "AssetGUID": "919a5153e17be4f479c0d3e560eb7336",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 6",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 6.prefab",
            "AssetGUID": "92c0468ed26fbcc449682734f8418789",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 7",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 7.prefab",
            "AssetGUID": "10a39e53f34f72942b7a24d58a84fe28",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 8",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 8.prefab",
            "AssetGUID": "bbac9d78cd6585945bac42d4c083cdfd",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube 9",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube 9.prefab",
            "AssetGUID": "5ef5f2181c72ec04f958c9a66e81de79",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Cube",
            "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
            "AssetGUID": "c93322d8097dc4249b766c59d65a4f85",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_prefabs.bundle",
            "MainBundleSize": 48874,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Sphere 1",
            "AssetPath": "Assets/MyAssets/test1/Sphere 1.prefab",
            "AssetGUID": "5e1ce13be4eaca841af388350a7d9595",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_test1.bundle",
            "MainBundleSize": 46559,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Sphere 2",
            "AssetPath": "Assets/MyAssets/test1/Sphere 2.prefab",
            "AssetGUID": "5ee863b40035b8e41bcc486d6510112a",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_test1.bundle",
            "MainBundleSize": 46559,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Sphere 3",
            "AssetPath": "Assets/MyAssets/test1/Sphere 3.prefab",
            "AssetGUID": "123caeea91b501d43bfc347000e73114",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_test1.bundle",
            "MainBundleSize": 46559,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "Sphere",
            "AssetPath": "Assets/MyAssets/test1/Sphere.prefab",
            "AssetGUID": "4238fcc66ab81724891f52e386ebe0eb",
            "AssetTags": [],
            "MainBundleName": "assets_myassets_test1.bundle",
            "MainBundleSize": 46559,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_myassets_prefabs.bundle",
            "FileName": "b5db5ab0c5c49cf4e89fb052908b35ae.bundle",
            "FileHash": "b5db5ab0c5c49cf4e89fb052908b35ae",
            "FileCRC": "3e2abab1",
            "FileSize": 48874,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/5274.prefab",
                    "AssetGUID": "aa66a2a3274c57a4d895f78f41615313"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/874587.prefab",
                    "AssetGUID": "d9c2d98424ec94b45849583413f35ec0"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 1.prefab",
                    "AssetGUID": "87ef6dc877326be4fb1d2d8e9a6e4652"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 2.prefab",
                    "AssetGUID": "7aed5e5d1494cd4418b1264346f3439f"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 3.prefab",
                    "AssetGUID": "0be219d10ce889540b3d09fbf8ba4340"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 4.prefab",
                    "AssetGUID": "5fb5350fc9069f14394916fafba8ea21"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 5.prefab",
                    "AssetGUID": "919a5153e17be4f479c0d3e560eb7336"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 6.prefab",
                    "AssetGUID": "92c0468ed26fbcc449682734f8418789"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 7.prefab",
                    "AssetGUID": "10a39e53f34f72942b7a24d58a84fe28"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 8.prefab",
                    "AssetGUID": "bbac9d78cd6585945bac42d4c083cdfd"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube 9.prefab",
                    "AssetGUID": "5ef5f2181c72ec04f958c9a66e81de79"
                },
                {
                    "AssetPath": "Assets/MyAssets/Prefabs/Cube.prefab",
                    "AssetGUID": "c93322d8097dc4249b766c59d65a4f85"
                }
            ]
        },
        {
            "BundleName": "assets_myassets_test1.bundle",
            "FileName": "06ab2a09384e01dcf7b8cddf4aa77562.bundle",
            "FileHash": "06ab2a09384e01dcf7b8cddf4aa77562",
            "FileCRC": "a7faaf12",
            "FileSize": 46559,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/MyAssets/test1/Sphere 1.prefab",
                    "AssetGUID": "5e1ce13be4eaca841af388350a7d9595"
                },
                {
                    "AssetPath": "Assets/MyAssets/test1/Sphere 2.prefab",
                    "AssetGUID": "5ee863b40035b8e41bcc486d6510112a"
                },
                {
                    "AssetPath": "Assets/MyAssets/test1/Sphere 3.prefab",
                    "AssetGUID": "123caeea91b501d43bfc347000e73114"
                },
                {
                    "AssetPath": "Assets/MyAssets/test1/Sphere.prefab",
                    "AssetGUID": "4238fcc66ab81724891f52e386ebe0eb"
                }
            ]
        }
    ],
    "IndependAssets": []
}